import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':mapstruct-kotlin-builder')
    kapt project(':mapstruct-kotlin-processor')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2' // Updated JUnit version
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Updated to match your Java version
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}
