import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = '1.9.22' // Updated Kotlin version
    ext.mapstructVersion = '1.3.1.Final' // Latest MapStruct version
    ext.mapstructKotlinVersion = '1.3.1.2' // Updated MapStruct Kotlin version
    ext.kotlin_mapstruct = '1.0.0-alpha'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version"
}

group = 'io.github.dhanfinix'
version = '1.0.0-alpha'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Updated to match your Java version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api "io.github.dhanfinix:mapstruct-kotlin:$kotlin_mapstruct"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt "io.github.dhanfinix:mapstruct-kotlin-processor:$kotlin_mapstruct"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

