# mapstruct-kotlin

./: build.gradle
debug/: build.gradle
debug/src/main/kotlin/com/github/pozo/domain/: Domain.kt
example/: build.gradle
example/application/: build.gradle
example/domain/: build.gradle
example/domain/src/main/kotlin/com/github/pozo/domain/: Domain.kt
gradle/wrapper/: gradle-wrapper.properties
mapstruct-kotlin-builder/: build.gradle
mapstruct-kotlin-processor/: build.gradle
mapstruct-kotlin-processor/src/main/java/com/github/pozo/: KotlinBuilderProvider.java
mapstruct-kotlin-processor/src/main/kotlin/com/github/pozo/: BuilderGenerator.kt  BuilderProcessor.kt
