allprojects {
    group 'io.github.dhanfinix'
    version '1.0.0-alpha3'
}

buildscript {
    ext {
        kotlin_version = '2.0.0'
        kotlinxMetadataVersion = '0.9.0'
        kotlinBuilderAnnotationVersion = '1.0-SNAPSHOT'
        autoServiceVersion = '1.0-rc7'
        mapstructVersion = '1.6.3'
        javaPoetVersion = '1.11.1'
    }

    repositories {
        mavenCentral()
        maven {
            url('https://plugins.gradle.org/m2/')
        }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
